akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

//  actor {
//    provider = "cluster"
//  }
//  remote {
//    netty.tcp {
//      hostname = "127.0.0.1"
//      port = 2551
//    }
//  }
//
//  cluster {
//    seed-nodes = [
//      "akka.tcp://ClusterSystem@127.0.0.1:2551",
//      "akka.tcp://ClusterSystem@127.0.0.1:2552"]
//  }

}